#Docker host properties
#Mon Sep 11 14:57:32 BST 2017
#bwdocker.certPath=</home/user/machine/>
docker.image=chrismaventestear
bwdocker.port.p1=7777\:7777
bwdocker.port.p0=8086\:8086
#bwdocker.host=tcp\://0.0.0.0\:2376
#bwdocker.host=tcp\://0.0.0.0\:5000
bwdocker.maintainer=cjudd@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
